<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.emp355">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <!-- permission to access the Internet -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <!-- permission if you want to cache images on SD card -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- the permission to check the status of the network. -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBFlqWrWoNdw7cODwDO8yRbmGcQYNnmCm4" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.emp355.assignment"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <service
            android:name=".multithreading.MyIntentService"
            android:exported="false" />
        <service
            android:name=".networking.DownloadIntentService"
            android:exported="false" />

        <provider
            android:name=".contentprovider.MyContentProvider"
            android:authorities="com.example.emp355"
            android:exported="false" />

        <activity
            android:name=".assignment.TextViewAssign1"
            android:label="TextView Assign1" />
        <activity
            android:name=".assignment.TextViewAssign2"
            android:label="TextView Assign2" />
        <activity
            android:name=".edittext.EditTextAssign1"
            android:label="EditText Assign1" />
        <activity
            android:name=".button.ButtonAssign1"
            android:label="Button Assign1" />
        <activity
            android:name=".image.ImageViewAssign1"
            android:label="ImageView Assign1" />
        <activity
            android:name=".compoundbutton.CompundButtonAssign1"
            android:label="Compound Button Assign1" />
        <activity
            android:name=".spinner.SpinnerSeekbarAssign1"
            android:label="Spinner Seekbar Assign1" />
        <activity
            android:name=".drawables.DrawableAssign1"
            android:label="Drawables Assign1" />
        <activity
            android:name=".actionbar.ActionBarAssign1"
            android:label="ActionBar Assign1">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
            -->
        </activity>
        <activity
            android:name=".scroll.ScrollViewAssign1"
            android:label="Scrollview Assign1" />
        <activity
            android:name=".toolbar.ToolbarAssign1"
            android:theme="@style/MyTheme" />
        <activity
            android:name=".snackbar.SnackbarAssign1"
            android:label="Snackbar Assign1" />
        <activity
            android:name=".listview.ListViewSimpleExample"
            android:label="ListView Assignment1" />
        <activity
            android:name=".listview.ListViewHeaderExample"
            android:label="ListView Assignment2" />
        <activity
            android:name=".listview.ListViewMultipleView"
            android:label="ListView Assignment3" />
        <activity
            android:name=".gridview.GridViewSimple"
            android:label="GridView Assignment1" />
        <activity
            android:name=".gridview.GridViewMultipleViewExample"
            android:label="GridView Assignment2" />
        <activity
            android:name=".linearlayout.LinearLayoutAssign1"
            android:label="LinearLayout Assignment1" />
        <activity
            android:name=".linearlayout.LinearLayoutAssign2"
            android:label="LinearLayout Assignment2" />
        <activity
            android:name=".linearlayout.LinearLayoutAssign3"
            android:label="LinearLayout Assignment3" />
        <activity
            android:name=".linearlayout.LinearLayoutAssign4"
            android:label="LinearLayout Assignment4" />
        <activity
            android:name=".relativelayout.RelativeLayoutAssign1"
            android:label="RelativeLayout Assignment1" />
        <activity
            android:name=".relativelayout.RelativeLayoutAssign2"
            android:label="RelativeLayout Assignment2" />
        <activity
            android:name=".relativelayout.RelativeLayoutAssign3"
            android:label="RelativeLayout Assignment3" />
        <activity
            android:name=".relativelayout.RelativeLayoutAssign4"
            android:label="RelativeLayout Assignment4" />
        <activity
            android:name=".framelayout.FrameLayoutAssign1"
            android:label="FrameLayout Assignment1" />
        <activity
            android:name=".framelayout.FrameLayoutAssign2"
            android:label="FrameLayout Assignment2" />
        <activity
            android:name=".recyclerview.RecyclerViewAssign1"
            android:label="RecyclerView Assign1" />
        <activity
            android:name=".recyclerview.RecyclerViewAssign2"
            android:label="RecyclerView Assign2" />
        <activity
            android:name=".recyclerview.RecyclerViewAssign3"
            android:label="RecyclerView Assign3" />
        <activity
            android:name=".uiassignment.SignUp"
            android:theme="@style/MyTheme" />
        <activity
            android:name=".uiassignment.ChildView"
            android:theme="@style/MyTheme" />
        <activity
            android:name=".uiassignment.Vessels"
            android:theme="@style/MyTheme" />
        <activity
            android:name=".uiassignment.Flight"
            android:theme="@style/MyTheme" >


        </activity>
        <activity android:name=".fragmentspractice.fragmentpractice1" />
        <activity android:name=".fragmentspractice.FragmentsPractice2" />
        <activity android:name=".fragmentspractice.FragmentPractice3" />
        <activity
            android:name=".fragmentassignment.FragmentAssign1"
            android:screenOrientation="landscape" />
        <activity
            android:name=".fragmentassignment.UserDetailForm"
            android:screenOrientation="landscape" />
        <activity android:name=".viewpager.ViewPagerPractice1" />
        <activity
            android:name=".viewpager.ViewPagerActivityAssign"
            android:theme="@style/MyTheme" />
        <activity android:name=".navigationdrawer.NavigationDrawerPractice" />
        <activity
            android:name=".navigationdrawer.NavigationDrawerAssign"
            android:theme="@style/MyTheme" />
        <activity android:name=".dialog.DialogsActivity" />
        <activity android:name=".customview.CustomViewAssign1" />
        <activity android:name=".customview.CustomViewsAssign2" />
        <activity android:name=".customview.CustomViewAssign3" />
        <activity android:name=".customview.CustomViewAssign4" />
        <activity android:name=".customview.CustomViewAssign5" />
        <activity android:name=".customview.CustomViewAssign6" />
        <activity android:name=".asynctask.AsyncTaskExample" />
        <activity android:name=".sharedpreferences.SharedPreferencesAssignment" />
        <activity android:name=".filestorage.FileStorageAssign" />
        <activity android:name=".tasks.Task1" />
        <activity
            android:name=".sqlite.EnterEmailActivity"
            android:theme="@style/MyTheme" />
        <activity
            android:name=".sqlite.EnterPasswordActivity"
            android:theme="@style/MyTheme" />
        <activity
            android:name=".sqlite.RegisterActivity"
            android:theme="@style/MyTheme" />
        <activity
            android:name=".sqlite.Splash"
            android:theme="@style/MyTheme" />
        <activity
            android:name=".sqlite.AfterLoginActivity"
            android:theme="@style/MyTheme" />
        <activity android:name=".contentprovider.InsertData" />
        <activity android:name=".contentprovider.FetchData" />
        <activity android:name=".contentprovider.UpdateData" />
        <activity android:name=".roompersistencelib.InsertUserActivity" />
        <activity android:name=".roompersistencelib.FetchUser" />
        <activity android:name=".roompersistencelib.UpdateUserActivity" />
        <activity android:name=".multithreading.HandlerExampleActivity" />
        <activity android:name=".multithreading.AsyncExampleActivity" />
        <activity android:name=".multithreading.SecondActivity" />
        <activity android:name=".multithreading.MultiThreadingAssignmentActivity" />
        <activity android:name=".multithreading.MultiThreadingAssignIntentService" />
        <activity android:name=".multithreading.MultiThreadAssignThreads" />
        <activity android:name=".thirdpartylibraries.ThirdPartyAssignment1" />
        <activity android:name=".thirdpartylibraries.ThirdPartyAssignment2Activity" />
        <activity android:name=".networking.NetworkingPracticeActivity" />
        <activity android:name=".networking.NetworkingAssign1Activity" />
        <activity android:name=".networking.NetworkingShowDetailsActivity" />
        <activity android:name=".networking.NetworkingFullDetailsActivity" />
        <activity
            android:name=".networking.NetworkingAssign2Activity"
            android:theme="@style/MyTheme" />
        <activity
            android:name=".networking.FullScreenActivity"
            android:theme="@style/MyTheme" />
        <activity android:name=".email.SendEmailActivity" />
        <activity android:name=".contacts.FetchContactsActivity" />
        <activity android:name=".sms.SendSMSActivity" />
        <activity android:name=".kotlin.ExampleAsyncActivity" />
        <activity android:name=".kotlin.Assignment1ThirdPartyActivity" />
        <activity android:name=".maps.GoogleMapsActivity" />
        <activity android:name=".fresco.FrescoUsageActivity"></activity>
        <activity android:name=".audio.AudioPlaybackActivity" />
        <activity android:name=".video.VideoPlaybackActivity" />
        <activity android:name=".asynctask.AsyncTaskExample1Activity" />
        <activity android:name=".video.VideoRecordingActivity" />
        <activity android:name=".drawabletoolbox.DrawableToolboxActivity"></activity>
        <activity
            android:name=".uipractice.ChildViewPracticeActivity"
            android:theme="@style/MyTheme">

        </activity>
        <activity android:name=".uipractice.FlightViewPracticeActivity"
            android:theme="@style/MyTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>