<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item

        android:id="@+id/allinbox_id"
        android:title="@string/allinbox"
        android:icon="@drawable/navigationinboxicon"
        />
    <group android:checkableBehavior="single"
        android:id="@+id/group2">

    <item

        android:id="@+id/inbox_id"
        android:title="@string/inbox"
        android:icon="@drawable/navigationinboxicon"
        />



    <item

        android:id="@+id/snoozed_id"
        android:title="@string/snoozed"
        android:icon="@drawable/navigationsnoozedicon"
        />





    <item

        android:id="@+id/done_id"
        android:title="@string/done"
        android:icon="@drawable/navigationdoneicon"
        />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group3">
    <item

        android:id="@+id/drafts_id"
        android:title="@string/drafts"
        android:icon="@drawable/navigationdraftsicon"
        />



    <item

        android:id="@+id/sent_id"
        android:title="@string/sent"
        android:icon="@drawable/navigationsenticon"
        />


    <item

        android:id="@+id/reminders_id"
        android:title="@string/reminders"
        android:icon="@drawable/navigationsenticon"
        />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group4">
    <item

        android:id="@+id/settings_id"
        android:title="@string/settings"
        android:icon="@drawable/navigationsettingsicon"
        />



    <item

        android:id="@+id/help_id"
        android:title="@string/help_feedback"
        android:icon="@drawable/navigationhelpicon"

        />
    </group>
</menu>