<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--textsize dimensions-->
    <dimen name="textsize_15sp">15sp</dimen>
    <dimen name="textsize_17sp">17sp</dimen>
    <dimen name="textsize_18sp">18sp</dimen>
    <dimen name="textsize_19sp">19sp</dimen>
    <dimen name="textsize_20sp">20sp</dimen>
    <dimen name="textsize_22sp">22sp</dimen>
    <dimen name="textsize_25sp">25sp</dimen>
    <dimen name="textsize_28sp">28sp</dimen>
    <dimen name="textsize_30sp">30sp</dimen>



    <!--margin padding dimensions-->
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_13dp">13dp</dimen>
    <dimen name="dimen_14dp">14dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="margin_40dp">40dp</dimen>
    <dimen name="margin_60dp">60dp</dimen>
    <dimen name="margin_50dp">50dp</dimen>
    <dimen name="margin_80dp">80dp</dimen>
    <dimen name="margin_100dp">100dp</dimen>
    <dimen name="margin_120dp">120dp</dimen>
    <dimen name="margin_150dp">150dp</dimen>
    <dimen name="dimen_160dp">160dp</dimen>
    <dimen name="margin_200dp">200dp</dimen>
    <dimen name="dimen_300dp">300dp</dimen>



</resources>
