<resources>
    <string name="app_name">Assignment</string>
    <string name="text_view1">Text size 22sp</string>
    <string name="text_view2">Red color text</string>
    <string name="text_view3">Bold text</string>
    <string name="text_view4">Italic text</string>
    <string name="text_view5">Single line text gets trimmed when length of the text reaches end</string>
    <string name="text_view6">All Capital text</string>
    <string name="text_view7">Click Me</string>
    <string name="assign2_text_view1">Calculate my length</string>
    <string name="input_nam">Input Name is-</string>
    <string name="input_pass">Input Password is-</string>
    <string name="input_phn">Input Phone is-</string>

    <string name="left_drw">LEFT DRAWABLE BUTTON</string>
    <string name="right_drw">RIGHT DRAWABLE BUTTON</string>
    <string name="top_drw">TOP DRAWABLE BUTTON</string>
    <string name="bottom_drw">BOTTOM DRAWABLE BUTTON</string>
    <string name="all_drw">ALL DRAWABLES WITH DRAWABLE PADDING</string>

    <string name="on_switch">Switch is on</string>
    <string name="off_switch">Switch is off</string>

    <string name="ch_check">Checkbox is checked</string>
    <string name="un_check">Checkbox is unchecked</string>

    <string name="ch_radio">RadioButton is checked</string>
    <string name="un_radio">RadioButton is unchecked</string>


    <string name="rad_group">RadioGroup</string>
    <string name="choice1">Choice 1</string>

    <string name="choice2">Choice 2</string>
    <string name="choice3">Choice 3</string>
    <string name="choice4">Choice 4</string>


    <string name="spinner_prmt">Choose a Fruit</string>

    <string-array name="spinner_list">
        <item>Apple</item>
        <item>Banana</item>
        <item>Orange</item>
        <item>Grapes</item>
        <item>Mango</item>
        <item>Pineapple</item>

    </string-array>


    <string name="spinner_seltext">Spinner selected item is - </string>


    <string name="seekbar_progtext">Seekbar progress is -</string>


    <string name="mytool_bar">MyToolBar</string>


    <string name="next">Next</string>


    <string name="header">Header</string>
    <string name="footer">Footer</string>


    <!-- sign up assignment-->
    <string name="signup">Sign up</string>
    <string name="fname">First name</string>
    <string name="lname">Last name</string>
    <string name="uname">Username</string>
    <string name="phnumber">Phone Number</string>
    <string name="email">Email</string>
    <string name="pass">Password</string>
    <string name="cpass">Confirm Password</string>
    <string name="refcode">Enter referral code(Optional)</string>
    <string name="privacypolicy">By signing up you agree to our\nPrivacy Policy &amp; Terms of Service</string>


    <!--child view assignment-->
    <string name="childviewtoolbartext">ourValues</string>
    <string name="childviewnewchild">New Child\n3:30 p.m. - 8:00 p.m.</string>
    <string name="childviewresponsibilty">Responsibilities Completed</string>
    <string name="childviewzero">0</string>
    <string name="childviewoutof">out of</string>
    <string name="childviewfive">5</string>
    <string name="childviewallowance">30\nToday\'s\nAllowance</string>
    <string name="childviewtime">30\nTime\nLeft</string>
    <string name="childviewuntilfinalized">Until finalized</string>


    <!--vessels assignment-->
    <string name="vesselstoolbartext">Edit vessels details</string>
    <string name="vesseldetails">Vessels details</string>
    <string name="vesseladdinfo">Additional information</string>
    <string name="vesseldetailsname">Name</string>
    <string name="vesseldetailscallsign">Call Sign</string>
    <string name="vesseldetailsuploadphoto">Upload photo</string>
    <string name="vesseladdinfommsi">MMSI Number</string>
    <string name="vesseladdinfovestype">Vessel type</string>
    <string name="vesseladdinfolength">Length(feets)</string>
    <string name="vesseladdinfowidth">Width(feets)</string>
    <string name="vesseladdinfodepth">Depth(feets)</string>
    <string name="vesselsavebtntext">Save</string>

    <string-array name="vesseltypespinner">

        <item>Powerboat</item>
        <item>Sailboat</item>
        <item>Tugboat</item>
        <item>Freighter</item>
        <item>Personal Water Craft</item>
        <item>Barge</item>
        <item>Dredger</item>
        <item>Commercial Boat</item>
        <item>Fishing Boat</item>
    </string-array>


    <!--flight assignment-->
    <string name="flighttoolbartext">Flight</string>
    <string name="flightbackgroundtext">Upto Rs/-300 discount per tax on round trips, use\nAPPVIA coupon code</string>
    <string name="flightfrom">From</string>
    <string name="flightto">To</string>
    <string name="flightdepart">Departure</string>
    <string name="flighttravellers">Travellers</string>
    <string name="flightaddreturn">Add return</string>
    <string name="flightdirectflights">Direct Flights Only</string>
    <string name="flightmoretext">More</string>
    <string name="flightclass">Class</string>
    <string name="flightsearch">Search Flights</string>

    <string name="flightfasttext">Fast</string>
    <string name="flighteasytext">Easy</string>
    <string name="flightsecuretext">Secure</string>


    <string-array name="flightspinner">

        <item>ALL</item>

    </string-array>


    <!--Fragment Assignment-->
    <string name="fragmentnorecord">No Record</string>
    <string name="Userdetailname">Name</string>
    <string name="UserdetailType">Type</string>
    <string name="Userdetailemail">Email ID</string>
    <string name="Userdetailgender">Gender</string>
    <string name="Userdetailstud">Student</string>
    <string name="Userdetailemp">Employee</string>
    <string name="Userdetailmale">Male</string>
    <string name="Userdetailfemale">Female</string>
    <string name="Userdetailsavebtn">Save</string>
    <string name="fragpart2sendbtn">Send</string>

    <string name="fragpart2edithint">Type a Message</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="Apple">Apple</string>
    <string name="Orange">Orange</string>
    <string name="Mango">Mango</string>


    <!--ViewPager Assignment-->
    <string name="mycourses">My Courses</string>


    <string name="first_menu">First Menu</string>
    <string name="second_menu">Second Menu</string>
    <string name="third_menu">Third Menu</string>


    <!--NavigationDrawer Assignment-->
    <string name="allinbox">All Inboxes</string>
    <string name="inbox">Inbox</string>
    <string name="snoozed">Snoozed</string>
    <string name="done">Done</string>
    <string name="drafts">Drafts</string>
    <string name="sent">Sent</string>
    <string name="reminders">Reminders</string>
    <string name="settings">Settings</string>
    <string name="help_feedback">Help &amp; Feedback</string>
    <string name="profile_name">Chike mgbemena</string>


    <!--Dialogs-->
    <string name="exit">Exit</string>
    <string name="click_btn">Click the Button to Exit</string>
    <string name="confirm_exit">Confirm Exit....!!</string>
    <string name="msg_exit">Are you sure you want to exit</string>

    <string name="select_date">Select Date</string>
    <string name="select_time">Select Time</string>
    <string name="alert">Alert...!!</string>
    <string name="dismiss">Dismiss</string>
    <string name="custom_dialog">Custom Dialog</string>
    <string name="popup_window">This is a Popup Window</string>
    <string name="popup">Popup</string>


    <!--Custom Views CountDown Timer Assignment-->
    <string name="enter_number">Enter Number</string>


    <!--File Storage Assignment-->
    <string name="create_directory">Create Directory</string>
    <string name="delete_directory">Delete Directory</string>
    <string name="create_file">Create File</string>
    <string name="delete_file">Delete File</string>

    <!--Database Assignment-->
    <string name="enter_email">Enter your email id</string>
    <string name="enter_password">Enter your password</string>
    <string name="already_member">You are already a member of Maccabi USA</string>
    <string name="log_in">Log in</string>
    <string name="welcome_community">Welcome to the Community</string>
    <string name="all_membersdetail">All Members Details</string>
    <string name="likes">Likes</string>
    <string name="log_out">Log Out</string>
    <string name="my_profile">My Profile</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="update">Update</string>
    <string name="confirm_logout">Are you sure you want to Logout</string>
    <string name="all_members">All Members</string>
    <string name="like">Like</string>
    <string name="total_likes">Total Likes :</string>
    <string name="unlike">Unlike</string>


    <!--Networking Assignment-->
    <string name="searchplaceholder">What do you want to search?</string>
    <string name="search_btntext">Search</string>
    <string name="view_menu">View Menu</string>
    <string name="empty">Empty</string>
    <string name="search_image">Search Image</string>

</resources>
