<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.emp355.image.ImageViewAssign1">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button"

        android:onClick="sendMessage"
        android:layout_width="60dp"

        android:layout_height="wrap_content"
        android:text="Next"

        android:layout_gravity="left"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:src="@drawable/newimage"
        android:background="@color/Black"
        android:layout_gravity="center"


        />
</LinearLayout>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original image"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:textStyle="bold"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <ImageView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:src="@drawable/newimage"
        android:background="@color/Black"
        android:scaleType="fitXY"
        android:layout_marginLeft="30dp"


        />


    <ImageView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:src="@drawable/newimage"
        android:background="@color/Black"
        android:scaleType="center"
        android:layout_marginLeft="70dp"


        />



</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dimen_10dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scale Type fitXY"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"

                        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scale Type Center"
            android:textSize="18sp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:src="@drawable/newimage"
            android:background="@color/Black"
            android:scaleType="centerCrop"
            android:layout_marginLeft="30dp"

            />



        <ImageView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:src="@drawable/newimage"
            android:background="@color/Black"
            android:scaleType="matrix"
            android:layout_marginLeft="70dp"


            />



    </LinearLayout>





<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Scale Type Centercrop"
    android:textSize="18sp"
    android:layout_marginLeft="15dp"
    android:inputType="textMultiLine"
    android:textStyle="bold"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Scale Type matrix"
    android:textSize="18sp"
    android:layout_marginLeft="35dp"
    android:textStyle="bold"
    />

</LinearLayout>


    </LinearLayout>
