<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.emp355.viewpager.ViewPagerActivityAssign">



    <android.support.v7.widget.Toolbar
        android:id="@+id/viewpagertoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/viewpagertoolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vesselsbackbutton"

                    />



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mycourses"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:textColor="@color/White"
                    android:textSize="@dimen/textsize_20sp"


                    />


            </LinearLayout>




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/viewpagergpsicon"
                android:paddingRight="@dimen/dimen_20dp"
                />

        </LinearLayout>



    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/viewpagertoolbar"
        app:tabIndicatorColor="@color/White"
        app:tabSelectedTextColor="@color/White"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
